# gtfs-java

./: .gitignore  pom.xml
gtfs-api/: pom.xml
gtfs-api/src/main/java/com/trein/gtfs/dto/entity/: AgencyDto.java  AvailabilityType.java  CalendarDateDto.java  CalendarDto.java  CurrencyType.java  CurrencyTypeDto.java  DirectionType.java  ExactTimeType.java  ExceptionType.java  FareAttribute.java  FareDto.java  FareRuleDto.java  FareTransferType.java  FeedInfoDto.java  FrequencyDto.java  LocationDto.java  PaymentType.java  RouteDto.java  RouteType.java  ShapeDto.java  StopDto.java  StopLocationType.java  StopTimeDto.java  TransferDto.java  TransferType.java  TripDto.java  WheelchairType.java
gtfs-csv/src/test/java/com/googlecode/jcsv/annotations/processors/: ValueProcessorsTest.java
gtfs-jpa/: pom.xml
gtfs-jpa/src/main/java/com/trein/gtfs/jpa/: Controllers.java  GtfsControllers.java
gtfs-jpa/src/main/java/com/trein/gtfs/jpa/entity/: Agency.java  Calendar.java  CalendarDate.java  Fare.java  FareAttribute.java  FareRule.java  FeedInfo.java  Frequency.java  GtfsEntities.java  Location.java  Route.java  Shape.java  Stop.java  StopTime.java  Transfer.java  Trip.java
gtfs-jpa/src/main/java/com/trein/gtfs/jpa/entity/app/: Audit.java
gtfs-jpa/src/main/java/com/trein/gtfs/jpa/facade/mapper/frequency/: FrequencyMapper.java
gtfs-jpa/src/main/java/com/trein/gtfs/jpa/facade/mapper/stop_time/: StopTimeMapper.java
gtfs-jpa/src/main/java/com/trein/gtfs/jpa/facade/mapper/trip/: TripMapper.java
gtfs-jpa/src/main/java/com/trein/gtfs/jpa/repository/: AgencyRepository.java  AuditRepository.java  FareAttributeRepository.java  FrequencyRepository.java  GtfsRepositories.java  RouteRepository.java  ShapeRepository.java  StopRepository.java  TripRepository.java
gtfs-jpa/src/main/java/com/trein/gtfs/jpa/service/: GtfsServices.java
gtfs-jpa/src/main/java/com/trein/gtfs/jpa/service/calendar/: CalendarService.java  ICalendarService.java
gtfs-jpa/src/main/resources/db/migrations/: V1492783872000__GTFS_data.sql
