<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trein.gtfs</groupId>
    <artifactId>gtfs-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GTFS All</name>

    <modules>
        <module>gtfs-jpa</module>
        <module>gtfs-api</module>
        <module>gtfs-csv</module>
    </modules>

    <properties>
        <org.spring.version>Brussels-SR1</org.spring.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.mapstruct.version>1.1.0.CR1</org.mapstruct.version>
        <rtls-processor.version>1.1.0-SNAPSHOT</rtls-processor.version>
        <rtls-commons.version>0.0.1-SNAPSHOT</rtls-commons.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${org.spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.everysens.rtls</groupId>
                <artifactId>annotation</artifactId>
                <version>${rtls-processor.version}</version>
            </dependency>
            <!-- The annotation processor -->
            <dependency>
                <groupId>com.everysens.rtls</groupId>
                <artifactId>processor</artifactId>
                <version>${rtls-processor.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.everysens.rtls</groupId>
                <artifactId>rtls-commons-api</artifactId>
                <version>${rtls-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.everysens.rtls</groupId>
                <artifactId>rtls-commons-impl</artifactId>
                <version>${rtls-commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
