<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trein.gtfs</groupId>
    <artifactId>gtfs-jpa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>GTFS JPA Relational Mapping</name>

    <parent>
        <artifactId>gtfs-all</artifactId>
        <groupId>com.trein.gtfs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- ============================================================ -->
        <!-- Hibernate dependency -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!-- ============================================================ -->
        <!-- Spring framework -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <!-- ============================================================ -->
        <!-- GTFS -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>com.trein.gtfs</groupId>
            <artifactId>gtfs-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.everysens.rtls</groupId>
            <artifactId>annotation</artifactId>
        </dependency>
        <!-- The annotation processor -->
        <dependency>
            <groupId>com.everysens.rtls</groupId>
            <artifactId>processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.everysens.rtls</groupId>
            <artifactId>rtls-commons-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
